# practical-jsf

./: .gitignore
books/: pom.xml
books/src/main/java/com/oleksiy/books/: Hello.java
books/src/main/webapp/: index.xhtml
books/src/main/webapp/WEB-INF/: web.xml
books/src/main/webapp/resources/js/: main.js
tinycalculator/: pom.xml
tinycalculator/src/main/java/com/oleksiy/tinycalculator/: Hello.java  TinyCalculator.java  Util.java
tinycalculator/src/main/webapp/: HTMLFriendlyCalc.xhtml  index.xhtml
tinycalculator/src/main/webapp/WEB-INF/: web.xml
